{
  "name": "GOHSY FASHION",
  "short_name": "GOHSY",
  "description": "패션 커머스 HQ — 4채널 루프백",
  "start_url": "/gohsy-fashion/",
  "scope": "/gohsy-fashion/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "fashion"],
  "shortcuts": [
    {
      "name": "Showroom",
      "url": "/gohsy-fashion/showroom/",
      "description": "브랜드 쇼룸"
    },
    {
      "name": "Catalog",
      "url": "/gohsy-fashion/catalog/",
      "description": "상품 카탈로그"
    }
  ]
}
